{
  "name": "service-booking-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:goods": "vite --config vite.goods.config.ts",
    "build": "tsc && vite build",
    "build:goods": "tsc -p tsconfig.goods.json && vite build --config vite.goods.config.ts",
    "build:release": "npm run build && npm run build:goods && node scripts/merge-goods-dist.mjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "types:api": "openapi-typescript ../contracts/cycle7/openapi.yaml -o src/types/api-cycle7.generated.ts",
    "types:api9": "openapi-typescript ../contracts/cycle9/openapi.yaml -o src/types/api-cycle9.generated.ts",
    "types:api:cycle14": "openapi-typescript ../contracts/cycle14/openapi.yaml -o src/types/api-cycle14.generated.ts",
    "types:api:cycle18": "openapi-typescript ../contracts/cycle18/openapi.yaml -o src/types/api-cycle18.generated.ts",
    "types:api:cycle19": "openapi-typescript ../contracts/cycle19/openapi.yaml -o src/types/api-cycle19.generated.ts",
    "types:api:cycle20": "openapi-typescript ../contracts/cycle20/openapi.yaml -o src/types/api-cycle20.generated.ts",
    "types:api:cycle23": "openapi-typescript ../contracts/cycle23/openapi.yaml -o src/types/api-cycle23.generated.ts",
    "types:api:cycle24": "openapi-typescript ../contracts/cycle24/openapi.yaml -o src/types/api-cycle24.generated.ts",
    "types:api:cycle25": "openapi-typescript ../contracts/cycle25/openapi.yaml -o src/types/api-cycle25.generated.ts",
    "types:api:cycle26": "openapi-typescript ../contracts/cycle26/openapi.yaml -o src/types/api-cycle26.generated.ts",
    "types:api:cycle29": "openapi-typescript ../contracts/cycle29/openapi.yaml -o src/types/api-cycle29.generated.ts",
    "types:api:cycle31": "openapi-typescript ../contracts/cycle31/openapi.yaml -o src/types/api-cycle31.generated.ts",
    "contracts:json": "node scripts/contracts-to-json.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.20.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@redocly/cli": "^2.54.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.47",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^5.4.8",
    "vitest": "^3.2.7"
  }
}
