{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@bani/*": ["bani/src/*"]
    }
  },
  "include": ["bani/src", "src"],
  "exclude": ["**/shots.test.ts", "**/seed-goods-demo.test.ts", "**/BuyersBlock.qa.test.tsx", "**/UpdateBanner.acceptance.test.tsx"]
}
