{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=servicebooking;Username=ikolomeets;Password="
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "ServiceBooking",
    "Audience": "ServiceBookingClient"
  },
  "AllowedOrigins": "http://localhost:5173",
  "SuperAdmin": {
    "Email": "admin@servicebooking.com",
    "Password": "Admin12345"
  },
  "Recaptcha": {
    "SecretKey": "",
    "SiteKey": ""
  }
}
