{
  "ScheduledTasks": {
    "Enabled": false,
    "notification-dispatch": { "Enabled": false },
    "channel-health": { "Enabled": false },
    "staff-push-dispatch": { "Enabled": false },
    "customer-order-push-dispatch": { "Enabled": false },
    "staff-max-dispatch": { "Enabled": false },
    "data-retention": { "Enabled": false },
    "max-webhook-renew": { "Enabled": false },
    "showcase-reseed": { "Enabled": false },
    "demo-reset": { "Enabled": false },
    "demo-board-tick": { "Enabled": false }
  },
  "Uploads": {
    "PerUserPerMinute": 1000
  },
  "RateLimits": {
    "company-photos": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "company-photos-edit": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "auth-login": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "auth-register": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "booking-create": { "PermitLimit": 10000, "AnonymousPermitLimit": 10000, "WindowMinutes": 1 },
    "data-export": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "subject-request": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "push-subscribe": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "address-verify": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "phone-verify-start": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "phone-change": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "phone-verify-webhook": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "booking-reschedule": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "storefront": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "order-create": { "PermitLimit": 10000, "AnonymousPermitLimit": 10000, "WindowMinutes": 1 },
    "order-public": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "order-board": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "order-push": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "shop-reports": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "goods-catalog": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "staff-max-link": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "demo-login": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stays-public": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stay-create": { "PermitLimit": 10000, "AnonymousPermitLimit": 10000, "WindowMinutes": 1 },
    "stay-public": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stay-proof": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stay-proof-ip": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stay-push": { "PermitLimit": 10000, "WindowMinutes": 1 },
    "stays-board": { "PermitLimit": 10000, "WindowMinutes": 1 }
  },
  "Orders": {
    "PhoneLimits": { "MaxActivePerShop": 10000, "MaxPerDay": 10000 }
  },
  "Stays": {
    "PhoneLimits": { "MaxHeldPerPhone": 10000, "MaxHeldPerPhonePerCompany": 10000, "MaxCreatedPerPhonePerDay": 10000 }
  },
  "Notifications": {
    "StaffPush": {
      "Provider": "logging"
    }
  },
  "PhoneVerification": {
    "Provider": "stub"
  }
}
